name: gas_research_final
channels:
  - anaconda
  - conda-forge
  - http://conda:82/prod
  - http://conda:82/CI
  - http://conda:82/external
dependencies:
  - aiohttp=3.7.3
  - aiormq=4.1.1
  - aiosmtplib=1.1.4
  - arrow-cpp=0.15.1
  - async-timeout=3.0.1
  - asynctest=0.13.0
  - attrs=20.3.0
  - backcall=0.1.0
  - blas=1.0
  - bleach=3.2.3
  - boost-cpp=1.70.0
  - brotli=1.0.9
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - c-ares=1.17.1
  - ca-certificates=2019.5.15
  - certifi=2020.6.20
  - cffi=1.14.4
  - chardet=3.0.4
  - colorama=0.4.1
  - cryptography=3.3.1
  - cycler=0.10.0
  - decorator=4.4.2
  - defusedxml=0.6.0
  - double-conversion=3.1.5
  - entrypoints=0.3
  - freetype=2.10.4
  - future=0.18.2
  - gflags=2.2.2
  - glog=0.4.0
  - gmt-amp-common=1.0.11rc1
  - gmt-config=1.0.0rc0
  - gmt-dna-amp-framework=1.4.27
  - gmt-dna-datagateway=2.2.23
  - grpc-cpp=1.25.0
  - hiredis=1.1.0
  - icc_rt=2019.0.0
  - icu=58.2
  - idna=2.8
  - intel-openmp=2020.3
  - ipykernel=5.1.0
  - ipython=7.2.0
  - ipython_genutils=0.2.0
  - ipywidgets=7.6.3
  - jedi=0.13.1
  - jinja2=2.10.1
  - jpeg=9b
  - jsonschema=2.6.0
  - jupyter=1.0.0
  - jupyter_client=5.2.3
  - jupyter_console=6.2.0
  - jupyter_core=4.4.0
  - jupyterlab_widgets=1.0.0
  - kiwisolver=1.1.0
  - libblas=3.9.0
  - libcblas=3.9.0
  - liblapack=3.9.0
  - libpng=1.6.37
  - libprotobuf=3.11.0
  - libsodium=1.0.16
  - libtiff=4.1.0
  - lz4-c=1.8.3
  - m2w64-gcc-libgfortran=5.3.0
  - m2w64-gcc-libs=5.3.0
  - m2w64-gcc-libs-core=5.3.0
  - m2w64-gmp=6.1.0
  - m2w64-libwinpthread-git=5.0.0.4634.697f757
  - markupsafe=1.1.0
  - matplotlib=3.3.2
  - matplotlib-base=3.3.2
  - mistune=0.8.4
  - mkl=2020.4
  - mkl-service=2.3.0
  - mkl_fft=1.2.0
  - mkl_random=1.1.1
  - msys2-conda-epoch=20160418
  - multidict=5.1.0
  - nbconvert=5.6.1
  - nbformat=5.0.4
  - notebook=5.7.10
  - numpy=1.16.5
  - numpy-base=1.16.5
  - olefile=0.46
  - openssl=1.1.1i
  - packaging=20.9
  - pamqp=3.0.1
  - pandas=0.24.2
  - pandoc=2.2.1
  - parquet-cpp=1.5.1
  - parso=0.3.1
  - pickleshare=0.7.5
  - pika=0.12.0
  - pillow=7.0.0
  - pip=21.0.1
  - prometheus_client=0.9.0
  - prompt_toolkit=2.0.7
  - protobuf=3.11.0
  - pyad=0.6.0
  - pyarrow=0.15.1
  - pycparser=2.20
  - pygments=2.4.1
  - pymongo=3.10.0
  - pyodbc=4.0.25
  - pyopenssl=20.0.1
  - pyparsing=2.4.7
  - pyqt=5.9.2
  - pysocks=1.7.1
  - python=3.7.9
  - python-dateutil=2.8.1
  - python_abi=3.7
  - pytz=2021.1
  - pywin32=300
  - pywinpty=0.5.7
  - pyyaml=5.3.1
  - pyzmq=17.1.2
  - qt=5.9.7
  - qtconsole=4.3.1
  - re2=2019.11.01
  - redis-py=3.2.1
  - requests=2.22.0
  - requests-negotiate-sspi=0.5.2
  - send2trash=1.5.0
  - sip=4.19.13
  - six=1.15.0
  - snappy=1.1.7
  - sqlalchemy=1.2.14
  - sqlite=3.34.0
  - tenacity=6.3.1
  - terminado=0.9.2
  - testpath=0.4.4
  - thrift-cpp=0.12.0
  - tk=8.6.10
  - tornado=5.1.1
  - traitlets=4.3.2
  - typing-extensions=3.7.4.3
  - typing_extensions=3.7.4.3
  - uriparser=0.9.3
  - urllib3=1.25.11
  - vc=14.2
  - vs2015_runtime=14.28.29325
  - wcwidth=0.1.7
  - webencodings=0.5.1
  - wheel=0.36.2
  - widgetsnbextension=3.5.1
  - win_inet_pton=1.1.0
  - wincertstore=0.2
  - winpty=0.4.3
  - xz=5.2.5
  - yaml=0.1.7
  - yarl=1.6.3
  - zeromq=4.2.5
  - zlib=1.2.11
  - zstd=1.4.4