TimeSeries<T, InventoryRange> inventorySpace

T startActiveStorage

ISpotSimResults<T> regressionSpotSims

int numPeriods

var inventorySpaceGrids

(double endMinInventory, double endMaxInventory)

double[] endInventorySpaceGrid

var storageActualValuesNextPeriod

ReadOnlySpan<double> endPeriodSimSpotPrices

int numSims = regressionSpotSims.NumSims;

double inventory 

var storageValueBySim

double simSpotPrice

Day dayToDiscountTo

var discountFactorCache

var basisFunctionList

Matrix<double> designMatrix (//add intercept)

Matrix<double> qTranspose

Matrix<double> pseudoInverse

T[] periodsForResultsTimeSeries

var regressCoeffsBuilder

int backCounter

Vector<double> numSimsMemoryBuffer

double progress = 0.0;

double backStepProgressPcnt

 double[] currentPeriodContinuationValues