
# OK - this is what we return - we need to understand the sht for each of the variable:
return new LsmcStorageValuationResults<T>(

forwardNpv, 
deltasSeries, 
storageProfileSeries, 
regressionSpotPricePanel,
valuationSpotPricePanel, 
inventoryBySim, 
injectWithdrawVolumeBySim, 
cmdtyConsumedBySim, 
inventoryLossBySim, 
netVolumeBySim, 
triggerPrices, 
triggerPriceVolumeProfiles, 
pvByPeriodAndSim, 
pvBySim);




# this is what we map to
public LsmcStorageValuationResults(

double npv,
DoubleTimeSeries<T> deltas, 
TimeSeries<T, StorageProfile> expectedStorageProfile, 
Panel<T, double> regressionSpotPriceSim, 
Panel<T, double> valuationSpotPriceSim,
Panel<T, double> inventoryBySim, 
Panel<T, double> injectWithdrawVolumeBySim,
Panel<T, double> cmdtyConsumedBySim, 
Panel<T, double> inventoryLossBySim, 
Panel<T, double> netVolumeBySim, 
TimeSeries<T, TriggerPrices> triggerPrices,
TimeSeries<T, TriggerPriceVolumeProfiles> triggerPriceVolumeProfiles, 
Panel<T, double> pvByPeriodAndSim, 
IEnumerable<double> pvBySim)