// Pv on final period
double endPeriodPv = 0.0;
if (!lsmcParams.Storage.MustBeEmptyAtEnd)
{
	ReadOnlySpan<double> storageEndPeriodSpotPrices = regressionSpotSims.SpotPricesForPeriod(lsmcParams.Storage.EndPeriod).Span;
	Span<double> storageEndInventory = inventoryBySim[lsmcParams.Storage.EndPeriod];
	Span<double> storageEndPv = pvByPeriodAndSim[periodsForResultsTimeSeries.Length-1];
	for (int simIndex = 0; simIndex < numSims; simIndex++)
	{
		double inventory = storageEndInventory[simIndex];
		double spotPrice = storageEndPeriodSpotPrices[simIndex];
		double terminalPv = lsmcParams.Storage.TerminalStorageNpv(spotPrice, inventory);
		storageEndPv[simIndex] = terminalPv;
		pvBySim[simIndex] += terminalPv;
	}
	endPeriodPv = Average(storageEndPv);
}