// Trigger price variables
int numTriggerPriceVolumes = 10; // TODO move to parameters?
var triggerVolumeProfilesArray = new TriggerPriceVolumeProfiles[periodsForResultsTimeSeries.Length - 1];
var triggerPricesArray = new TriggerPrices[periodsForResultsTimeSeries.Length - 1];

double forwardStepProgressPcnt = (1.0 - BackwardPcntTime) / periodsForResultsTimeSeries.Length;
_logger?.LogInformation("Starting calculations of optimal decisions by simulation forward in time.");
stopwatches.ForwardSimulation.Start();
for (int periodIndex = 0; periodIndex < periodsForResultsTimeSeries.Length - 1; periodIndex++) // TODO more clearly handle this -1
{
	T period = periodsForResultsTimeSeries[periodIndex];
	Span<double> nextPeriodInventories = inventoryBySim[periodIndex + 1];

	double[] nextPeriodInventorySpaceGrid = inventorySpaceGrids[periodIndex + 1];
	//Vector<double>[] regressContinuationValues = storageRegressValuesByPeriod[periodIndex + 1];
	Vector<double>[] regressContinuationValues = new Vector<double>[nextPeriodInventorySpaceGrid.Length];
	if (period.Equals(lsmcParams.CurrentPeriod))
	{
		// Current period, for which the price isn't random so expected storage values are just the average of the values for all sims
		for (int i = 0; i < nextPeriodInventorySpaceGrid.Length; i++)
		{
			double expectedStorageValueNextPeriod = currentPeriodContinuationValues[i];
			regressContinuationValues[i] = Vector<double>.Build.Dense(numSims, expectedStorageValueNextPeriod); // TODO this is a bit inefficent, review
		}
	}
	else
	{
		PopulateDesignMatrix(designMatrix, period, valuationSpotSims, basisFunctionList);
		Panel<int, double> regressCoeffsThisPeriod = regressCoeffs[period];
		for (int i = 0; i < nextPeriodInventorySpaceGrid.Length; i++)
		{
			// TODO add own MKL wrapping to do matrix multiplication on Span<double>
			Span<double> regressCoeffsSpan = regressCoeffsThisPeriod[i];
			var regressCoeffsVector = Vector<double>.Build.DenseOfArray(regressCoeffsSpan.ToArray());
			regressContinuationValues[i] = designMatrix * regressCoeffsVector;
		}
	}

	Day cmdtySettlementDate = lsmcParams.SettleDateRule(period);
	double discountFactorFromCmdtySettlement = DiscountToCurrentDay(cmdtySettlementDate);
	double discountForDeltas = lsmcParams.DiscountDeltas ? discountFactorFromCmdtySettlement : 1.0;
	double sumSpotPriceTimesVolume = 0.0;

	ReadOnlySpan<double> simulatedPrices;
	if (period.Equals(lsmcParams.CurrentPeriod))
	{
		double spotPrice = lsmcParams.ForwardCurve[period];
		simulatedPrices = Enumerable.Repeat(spotPrice, numSims).ToArray(); // TODO inefficient - review, and share code with backward induction
	}
	else
		simulatedPrices = valuationSpotSims.SpotPricesForPeriod(period).Span;
	
	(double nextStepInventorySpaceMin, double nextStepInventorySpaceMax) = inventorySpace[period.Offset(1)];
	Span<double> thisPeriodInventories = inventoryBySim[periodIndex];
	Span<double> thisPeriodInjectWithdrawVolumes = injectWithdrawVolumeBySim[periodIndex];
	Span<double> thisPeriodCmdtyConsumed = cmdtyConsumedBySim[periodIndex];
	Span<double> thisPeriodInventoryLoss = inventoryLossBySim[periodIndex];
	Span<double> thisPeriodNetVolume = netVolumeBySim[periodIndex];
	Span<double> thisPeriodPv = pvByPeriodAndSim[periodIndex];

	for (int simIndex = 0; simIndex < numSims; simIndex++)
	{
		double simulatedSpotPrice = simulatedPrices[simIndex];
		double inventory = thisPeriodInventories[simIndex];

		InjectWithdrawRange injectWithdrawRange = lsmcParams.Storage.GetInjectWithdrawRange(period, inventory);
		double inventoryLoss = lsmcParams.Storage.CmdtyInventoryPercentLoss(period) * inventory;
		double[] decisionSet = StorageHelper.CalculateBangBangDecisionSet(injectWithdrawRange, inventory,
			inventoryLoss, nextStepInventorySpaceMin, nextStepInventorySpaceMax, lsmcParams.NumericalTolerance, lsmcParams.ExtraDecisions);
			//decisionSet = new double[] { yieldedWithdrawalRate, 0.0, yieldedInjectionRate };
		IReadOnlyList<DomesticCashFlow> inventoryCostCashFlows = lsmcParams.Storage.CmdtyInventoryCost(period, inventory);
		double inventoryCostNpv = inventoryCostCashFlows.Sum(cashFlow => cashFlow.Amount * DiscountToCurrentDay(cashFlow.Date));

		var decisionNpvsRegress = new double[decisionSet.Length];
		var cmdtyUsedForInjectWithdrawVolumes = new double[decisionSet.Length];
		var immediatePv = new double[decisionSet.Length];

		for (var decisionIndex = 0; decisionIndex < decisionSet.Length; decisionIndex++)
		{
			double decisionVolume = decisionSet[decisionIndex];
			double inventoryAfterDecision = inventory + decisionVolume - inventoryLoss;

			double cmdtyUsedForInjectWithdrawVolume = CmdtyVolumeConsumedOnDecision(lsmcParams.Storage, decisionVolume, period, inventory);

			double injectWithdrawNpv = -decisionVolume * simulatedSpotPrice * discountFactorFromCmdtySettlement;
			double cmdtyUsedForInjectWithdrawNpv = -cmdtyUsedForInjectWithdrawVolume * simulatedSpotPrice * discountFactorFromCmdtySettlement;

			double injectWithdrawCostNpv = InjectWithdrawCostNpv(lsmcParams.Storage, decisionVolume, period, inventory, DiscountToCurrentDay);

			double immediateNpv = injectWithdrawNpv - injectWithdrawCostNpv + cmdtyUsedForInjectWithdrawNpv - inventoryCostNpv; // TODO IMPORTANT check if inventoryCostNpv should be subtracted

			double continuationValue =
				InterpolateContinuationValue(inventoryAfterDecision, nextPeriodInventorySpaceGrid, regressContinuationValues, simIndex, lsmcParams.NumericalTolerance);

			double totalNpv = immediateNpv + continuationValue; 
			decisionNpvsRegress[decisionIndex] = totalNpv;
			cmdtyUsedForInjectWithdrawVolumes[decisionIndex] = cmdtyUsedForInjectWithdrawVolume;
			immediatePv[decisionIndex] = immediateNpv;
		}
		(double _, int indexOfOptimalDecision) = StorageHelper.MaxValueAndIndex(decisionNpvsRegress);
		double optimalDecisionVolume = decisionSet[indexOfOptimalDecision];
		double optimalNextStepInventory = inventory + optimalDecisionVolume - inventoryLoss;
		nextPeriodInventories[simIndex] = optimalNextStepInventory;

		double optimalCmdtyUsedForInjectWithdrawVolume = cmdtyUsedForInjectWithdrawVolumes[indexOfOptimalDecision];

		sumSpotPriceTimesVolume += -(optimalDecisionVolume + optimalCmdtyUsedForInjectWithdrawVolume) * simulatedSpotPrice;

		thisPeriodInjectWithdrawVolumes[simIndex] = optimalDecisionVolume;
		thisPeriodCmdtyConsumed[simIndex] = optimalCmdtyUsedForInjectWithdrawVolume;
		thisPeriodInventoryLoss[simIndex] = inventoryLoss;
		thisPeriodNetVolume[simIndex] = -optimalDecisionVolume - optimalCmdtyUsedForInjectWithdrawVolume;
		double optimalImmediatePv = immediatePv[indexOfOptimalDecision];
		thisPeriodPv[simIndex] = optimalImmediatePv;
		pvBySim[simIndex] += optimalImmediatePv;
	}

	double expectedInventory = Average(thisPeriodInventories);
	storageProfiles[periodIndex] = new StorageProfile(expectedInventory, Average(thisPeriodInjectWithdrawVolumes),
		Average(thisPeriodCmdtyConsumed), Average(thisPeriodInventoryLoss), Average(thisPeriodNetVolume), Average(thisPeriodPv));
	double forwardPrice = lsmcParams.ForwardCurve[period];
	double periodDelta = (sumSpotPriceTimesVolume / forwardPrice / numSims) * discountForDeltas;
	deltas[periodIndex] = periodDelta;
	progress += forwardStepProgressPcnt;
	lsmcParams.OnProgressUpdate?.Invoke(progress);
	lsmcParams.CancellationToken.ThrowIfCancellationRequested();

	#region Trigger Price Calculation

	double expectedInventoryInventoryLoss = lsmcParams.Storage.CmdtyInventoryPercentLoss(period) * expectedInventory;
	InjectWithdrawRange expectedInventoryInjectWithdrawRange = lsmcParams.Storage.GetInjectWithdrawRange(period, expectedInventory);
	double[] triggerPriceDecisionSet = StorageHelper.CalculateBangBangDecisionSet(expectedInventoryInjectWithdrawRange, expectedInventory,
		expectedInventoryInventoryLoss, nextStepInventorySpaceMin, nextStepInventorySpaceMax, lsmcParams.NumericalTolerance, lsmcParams.ExtraDecisions);
	double[] inventoryGridNexPeriod = inventorySpaceGrids[periodIndex + 1];

	double triggerPriceMaxInjectVolume = triggerPriceDecisionSet.Max();
	var injectTriggerPrices = new List<TriggerPricePoint>();
	var triggerPricesBuilder = new TriggerPrices.Builder();

	if (triggerPriceMaxInjectVolume > 0)
	{
		double alternativeVolume = triggerPriceDecisionSet
			.Where(d => d >= 0)
			.OrderBy(d => d)
			.First(); // Probably zero, but might not due to forced injection, in which case the lowest injection rate
		if (triggerPriceMaxInjectVolume > alternativeVolume)
		{
			(double alternativeContinuationValue, double alternativeDecisionCost, double alternativeCmdtyConsumed) =
				CalcAlternatives(lsmcParams.Storage, expectedInventory, alternativeVolume, expectedInventoryInventoryLoss, inventoryGridNexPeriod, 
					regressContinuationValues, period, DiscountToCurrentDay, lsmcParams.NumericalTolerance);
			double[] triggerPriceVolumes = CalcInjectTriggerPriceVolumes<T>(triggerPriceMaxInjectVolume, alternativeVolume, numTriggerPriceVolumes);

			foreach (double triggerVolume in triggerPriceVolumes)
			{
				double injectTriggerPrice = CalcTriggerPrice(lsmcParams.Storage, expectedInventory, triggerVolume, expectedInventoryInventoryLoss, inventoryGridNexPeriod,
					regressContinuationValues, alternativeContinuationValue, alternativeVolume, period, alternativeDecisionCost,
					alternativeCmdtyConsumed, discountFactorFromCmdtySettlement, DiscountToCurrentDay, lsmcParams.NumericalTolerance);
				injectTriggerPrices.Add(new TriggerPricePoint(triggerVolume, injectTriggerPrice));
			}

			triggerPricesBuilder.MaxInjectTriggerPrice = injectTriggerPrices[injectTriggerPrices.Count - 1].Price;
			triggerPricesBuilder.MaxInjectVolume = triggerPriceMaxInjectVolume;
		}
	}
	
	double maxWithdrawVolume = triggerPriceDecisionSet.Min();
	var withdrawTriggerPrices = new List<TriggerPricePoint>();
	if (maxWithdrawVolume < 0)
	{
		double alternativeVolume = triggerPriceDecisionSet
			.Where(d => d <= 0)
			.OrderByDescending(d => d)
			.First(); // Probably zero, but might not due to forced withdrawal, in which case lowest withdrawal
		if (maxWithdrawVolume < alternativeVolume)
		{
			(double alternativeContinuationValue, double alternativeDecisionCost, double alternativeCmdtyConsumed) =
				CalcAlternatives(lsmcParams.Storage, expectedInventory, alternativeVolume, expectedInventoryInventoryLoss, inventoryGridNexPeriod, 
					regressContinuationValues, period, DiscountToCurrentDay, lsmcParams.NumericalTolerance);
			double[] triggerPriceVolumes = CalcWithdrawTriggerPriceVolumes<T>(maxWithdrawVolume, alternativeVolume, numTriggerPriceVolumes);

			foreach (double triggerVolume in triggerPriceVolumes.Reverse())
			{
				double withdrawTriggerPrice = CalcTriggerPrice(lsmcParams.Storage, expectedInventory, triggerVolume, expectedInventoryInventoryLoss, inventoryGridNexPeriod,
					regressContinuationValues, alternativeContinuationValue, alternativeVolume, period, alternativeDecisionCost,
					alternativeCmdtyConsumed, discountFactorFromCmdtySettlement, DiscountToCurrentDay, lsmcParams.NumericalTolerance);
				withdrawTriggerPrices.Add(new TriggerPricePoint(triggerVolume, withdrawTriggerPrice));
			}

			triggerPricesBuilder.MaxWithdrawTriggerPrice = withdrawTriggerPrices[0].Price;
			triggerPricesBuilder.MaxWithdrawVolume = maxWithdrawVolume;
		}
	}

	triggerVolumeProfilesArray[periodIndex] = new TriggerPriceVolumeProfiles(injectTriggerPrices, withdrawTriggerPrices);
	triggerPricesArray[periodIndex] = triggerPricesBuilder.Build();

	#endregion Trigger Price Calculation
}