name: r-kernel
channels:
  - anaconda
  - conda-forge
  - http://conda:82/prod
  - http://conda:82/CI
  - http://conda:82/external
dependencies:
  - _r-mutex=1.0.1
  - async_generator=1.10
  - backcall=0.2.0
  - bleach=3.2.1
  - ca-certificates=2020.10.14
  - certifi=2020.6.20
  - colorama=0.4.4
  - decorator=4.4.2
  - defusedxml=0.6.0
  - entrypoints=0.3
  - icu=58.2
  - intel-openmp=2020.2
  - ipykernel=5.3.4
  - ipython=7.18.1
  - ipython_genutils=0.2.0
  - ipywidgets=7.5.1
  - jedi=0.18.0
  - jinja2=2.11.2
  - jpeg=9d
  - jsonschema=2.6.0
  - jupyter=1.0.0
  - jupyter_client=6.1.7
  - jupyter_console=6.2.0
  - jupyter_core=4.6.3
  - jupyterlab_pygments=0.1.2
  - libblas=3.9.0
  - liblapack=3.9.0
  - libpng=1.6.37
  - libsodium=1.0.18
  - m2w64-bwidget=1.9.10
  - m2w64-bzip2=1.0.6
  - m2w64-expat=2.1.1
  - m2w64-fftw=3.3.4
  - m2w64-flac=1.3.1
  - m2w64-gcc-libgfortran=5.3.0
  - m2w64-gcc-libs=5.3.0
  - m2w64-gcc-libs-core=5.3.0
  - m2w64-gettext=0.19.7
  - m2w64-gmp=6.1.0
  - m2w64-gsl=2.1
  - m2w64-libiconv=1.14
  - m2w64-libjpeg-turbo=1.4.2
  - m2w64-libogg=1.3.2
  - m2w64-libpng=1.6.21
  - m2w64-libsndfile=1.0.26
  - m2w64-libtiff=4.0.6
  - m2w64-libvorbis=1.3.5
  - m2w64-libwinpthread-git=5.0.0.4634.697f757
  - m2w64-libxml2=2.9.3
  - m2w64-mpfr=3.1.4
  - m2w64-pcre2=10.34
  - m2w64-speex=1.2rc2
  - m2w64-speexdsp=1.2rc3
  - m2w64-tcl=8.6.5
  - m2w64-tk=8.6.5
  - m2w64-tktable=2.10
  - m2w64-wineditline=2.101
  - m2w64-xz=5.2.2
  - m2w64-zlib=1.2.8
  - markupsafe=1.1.1
  - mistune=0.8.4
  - mkl=2020.4
  - msys2-conda-epoch=20160418
  - nbclient=0.5.1
  - nbconvert=6.0.7
  - nbformat=5.0.8
  - nest-asyncio=1.4.1
  - notebook=6.0.3
  - openssl=1.1.1j
  - packaging=20.4
  - pandoc=2.11
  - pandocfilters=1.4.2
  - parso=0.8.0
  - pickleshare=0.7.5
  - pip=20.2.4
  - prometheus_client=0.8.0
  - prompt-toolkit=3.0.8
  - prompt_toolkit=3.0.8
  - pygments=2.7.1
  - pyparsing=2.4.7
  - pyqt=5.9.2
  - python=3.7.10
  - python-dateutil=2.8.1
  - python_abi=3.7
  - pywin32=300
  - pywinpty=0.5.7
  - pyzmq=22.0.3
  - qt=5.9.7
  - qtconsole=4.7.7
  - qtpy=1.9.0
  - r-assertthat=0.2.1
  - r-backports=1.2.1
  - r-base=4.0.3
  - r-base64enc=0.1_3
  - r-boot=1.3_27
  - r-class=7.3_18
  - r-cli=2.3.1
  - r-cluster=2.1.1
  - r-codetools=0.2_18
  - r-crayon=1.4.1
  - r-digest=0.6.27
  - r-ellipsis=0.3.1
  - r-evaluate=0.14
  - r-fansi=0.4.2
  - r-foreign=0.8_81
  - r-glue=1.4.2
  - r-htmltools=0.5.1.1
  - r-irdisplay=1.0
  - r-irkernel=1.1.1
  - r-jsonlite=1.7.2
  - r-kernsmooth=2.23_18
  - r-lattice=0.20_41
  - r-lifecycle=1.0.0
  - r-mass=7.3_53.1
  - r-matrix=1.3_2
  - r-mgcv=1.8_34
  - r-nlme=3.1_152
  - r-nnet=7.3_15
  - r-pbdzmq=0.3_5
  - r-pillar=1.5.1
  - r-recommended=4.0
  - r-repr=1.1.3
  - r-rlang=0.4.10
  - r-rpart=4.1_15
  - r-spatial=7.3_13
  - r-survival=3.2_9
  - r-utf8=1.2.1
  - r-uuid=0.1_4
  - r-vctrs=0.3.6
  - r-zeallot=0.1.0
  - send2trash=1.5.0
  - setuptools=50.3.0
  - sip=4.19.13
  - six=1.15.0
  - sqlite=3.34.0
  - terminado=0.9.1
  - testpath=0.4.4
  - tornado=5.1.1
  - traitlets=5.0.5
  - vc=14.1
  - vs2015_runtime=15.5.2
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - wheel=0.35.1
  - widgetsnbextension=3.5.1
  - wincertstore=0.2
  - winpty=0.4.3
  - zeromq=4.3.4
  - zlib=1.2.11
