name: time_series_modelling
channels:
  - http://conda:82/prod
  - http://conda:82/CI
  - http://conda:82/external
  - defaults
  - anaconda
  - conda-forge
dependencies:
  - aiohttp=3.6.2
  - aiormq=3.2.0
  - aiosmtplib=1.0.6
  - appdirs=1.4.3
  - arrow-cpp=0.15.1
  - async-timeout=3.0.1
  - asynctest=0.13.0
  - attrs=19.3.0
  - automat=0.7.0
  - backcall=0.1.0
  - bcrypt=3.1.6
  - blas=1.0
  - bleach=3.3.0
  - boost-cpp=1.70.0
  - brotli=1.0.7
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - c-ares=1.15.0
  - ca-certificates=2019.6.16
  - certifi=2019.6.16
  - cffi=1.14.0
  - chardet=3.0.4
  - colorama=0.4.1
  - constantly=15.1.0
  - cryptography=2.8
  - cycler=0.10.0
  - decorator=4.3.0
  - defusedxml=0.6.0
  - double-conversion=3.1.5
  - entrypoints=0.3
  - freetype=2.9.1
  - future=0.17.1
  - gflags=2.2.2
  - glog=0.4.0
  - gmt-amp-common=1.0.11rc1
  - gmt-config=1.0.0rc0
  - gmt-dna-amp-framework=1.4.27.post008.897683d
  - gmt-dna-datagateway=2.2.23.post003.g98164b5
  - grpc-cpp=1.25.0
  - hiredis=1.0.1
  - hyperlink=19.0.0
  - icc_rt=2019.0.0
  - icu=58.2
  - idna=2.7
  - incremental=17.5.0
  - intel-openmp=2019.4
  - ipykernel=5.1.0
  - ipython=7.2.0
  - ipython_genutils=0.2.0
  - ipywidgets=7.6.3
  - jedi=0.13.1
  - jinja2=2.10.1
  - joblib=0.14.1
  - jpeg=9b
  - jsonschema=2.6.0
  - jupyter=1.0.0
  - jupyter_client=5.2.3
  - jupyter_console=6.2.0
  - jupyter_core=4.4.0
  - jupyterlab_widgets=1.0.0
  - kiwisolver=1.1.0
  - libblas=3.8.0
  - libcblas=3.8.0
  - liblapack=3.8.0
  - libpng=1.6.37
  - libprotobuf=3.11.0
  - libsodium=1.0.16
  - lz4-c=1.8.3
  - m2w64-gcc-libgfortran=5.3.0
  - m2w64-gcc-libs=5.3.0
  - m2w64-gcc-libs-core=5.3.0
  - m2w64-gmp=6.1.0
  - m2w64-libwinpthread-git=5.0.0.4634.697f757
  - markupsafe=1.1.0
  - matplotlib=3.2.2
  - matplotlib-base=3.2.2
  - mistune=0.8.4
  - mkl=2019.4
  - mkl-service=2.0.2
  - mkl_fft=1.0.14
  - mkl_random=1.0.2
  - msys2-conda-epoch=20160418
  - multidict=4.7.4
  - nbconvert=5.6.1
  - nbformat=5.0.4
  - notebook=5.7.10
  - numpy=1.16.5
  - numpy-base=1.16.5
  - openssl=1.1.1i
  - packaging=19.2
  - pamqp=2.3.0
  - pandoc=2.2.1
  - pandocfilters=1.4.3
  - parquet-cpp=1.5.1
  - parso=0.3.1
  - patsy=0.5.1
  - pickleshare=0.7.5
  - pika=0.12.0
  - pip=19.2.2
  - prometheus_client=0.2.0
  - prompt_toolkit=2.0.7
  - protobuf=3.11.0
  - pyad=0.6.0
  - pyarrow=0.15.1
  - pyasn1=0.4.5
  - pyasn1-modules=0.2.5
  - pycparser=2.20
  - pygments=2.4.1
  - pyhamcrest=1.9.0
  - pymongo=3.10.0
  - pyodbc=4.0.25
  - pyopenssl=19.1.0
  - pyparsing=2.4.2
  - pyqt=5.9.2
  - pysocks=1.7.1
  - python=3.7.9
  - python-dateutil=2.8.0
  - python_abi=3.7
  - pytz=2020.1
  - pywin32=223
  - pywinpty=0.5.7
  - pyyaml=5.3.1
  - pyzmq=17.1.2
  - qt=5.9.7
  - qtconsole=4.3.1
  - re2=2019.11.01
  - redis-py=3.2.1
  - requests=2.22.0
  - requests-negotiate-sspi=0.5.2
  - scikit-learn=0.22.1
  - send2trash=1.5.0
  - service_identity=18.1.0
  - setuptools=46.0.0
  - sip=4.19.13
  - six=1.14.0
  - snappy=1.1.7
  - sqlalchemy=1.2.14
  - sqlite=3.33.0
  - tenacity=6.2.0
  - terminado=0.9.2
  - testpath=0.4.4
  - thrift-cpp=0.12.0
  - tornado=5.1.1
  - traitlets=4.3.2
  - twisted=19.2.1
  - typing-extensions=3.7.4.3
  - typing_extensions=3.7.4.3
  - uriparser=0.9.3
  - urllib3=1.25.7
  - vc=14.1
  - vs2015_runtime=14.16.27012
  - wcwidth=0.1.7
  - webencodings=0.5.1
  - wheel=0.34.2
  - widgetsnbextension=3.5.1
  - win_inet_pton=1.1.0
  - wincertstore=0.2
  - winpty=0.4.3
  - xz=5.2.4
  - yaml=0.1.7
  - yarl=1.3.0
  - zeromq=4.2.5
  - zlib=1.2.11
  - zope.interface=4.6.0
  - zstd=1.4.4
  - gmt-arc=1.1.4
  - gmt-common-utils=1.23.0.post5+gdde61dd
  - pandas=0.25.3
  - scipy=1.2.0
  - statsmodels=0.12.0