2021-07-21 10:03:19,627: parso.python.diff: 282: DEBUG: diff parser start.
2021-07-21 10:03:19,627: parso.python.diff: 293: DEBUG: line_lengths old: 7; new: 7.
2021-07-21 10:03:19,640: parso.python.diff: 297: DEBUG: -> code[equal] old[1:6] new[1:6].
2021-07-21 10:03:19,640: parso.python.diff: 380: DEBUG: copy old[1:6] new[1:6].
2021-07-21 10:03:19,640: parso.python.diff: 297: DEBUG: -> code[replace] old[7:7] new[7:7].
2021-07-21 10:03:19,641: parso.python.diff: 425: DEBUG: parse_part from 7 to 7 (to 6 in part parser).
2021-07-21 10:03:19,641: parso.python.diff: 339: DEBUG: diff parser end.
2021-07-21 10:03:21,081: parso.python.diff: 282: DEBUG: diff parser start.
2021-07-21 10:03:21,081: parso.python.diff: 293: DEBUG: line_lengths old: 7; new: 7.
2021-07-21 10:03:21,081: parso.python.diff: 297: DEBUG: -> code[equal] old[1:6] new[1:6].
2021-07-21 10:03:21,081: parso.python.diff: 380: DEBUG: copy old[1:6] new[1:6].
2021-07-21 10:03:21,081: parso.python.diff: 297: DEBUG: -> code[replace] old[7:7] new[7:7].
2021-07-21 10:03:21,081: parso.python.diff: 425: DEBUG: parse_part from 7 to 7 (to 6 in part parser).
2021-07-21 10:03:21,081: parso.python.diff: 339: DEBUG: diff parser end.
2021-07-21 10:03:33,406: tensorflow: 36: DEBUG: Falling back to TensorFlow client; we recommended you install the Cloud TPU client directly with pip install cloud-tpu-client..
2021-07-21 10:03:34,438: h5py._conv: 47: DEBUG: Creating converter from 7 to 5.
2021-07-21 10:03:34,438: h5py._conv: 47: DEBUG: Creating converter from 5 to 7.
2021-07-21 10:03:34,438: h5py._conv: 47: DEBUG: Creating converter from 7 to 5.
2021-07-21 10:03:34,438: h5py._conv: 47: DEBUG: Creating converter from 5 to 7.
