LOG_CONFIG:
    level_debug: DEBUG
    level_info: INFO
    format: '%(asctime)s: %(name)s: %(lineno)d: %(levelname)s: %(message)s.'

MAIL_SERVER: smtp.gazpromuk.intra

MAIL_ADMIN: 'alexander.shubert@gazprom-mt.com'

MAIL_GIT_STORAGE: [ 'alexander.shubert@gazprom-mt.com','Christopher.Arnold@gazprom-mt.com']

NETBACK_MODEL:
    path: '\\trading1\Common\gasmodels\net_back'

MONGO_DB:
    uri : 'mongodb://SVC-GMT-PR-MGO-GMS%40GAZPROMUK.INTRA:Ghf62%40sjb85Z@gmpr-mgosvr01.gazpromuk.intra:27017'
    authMechanism : 'PLAIN'
    replicaSet : 'gmpr-mgorep01'
    readPreference : 'primary'
    authSource : '$external'
    ssl : True
    tls : True